{
  "ConnectionStrings": {
    "ProjectWithAngularContext": "Server=citysqlserver.database.windows.net;Database=cityDatabase;User ID=azureuser;Password=UserAzure1;Connection Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}