{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Integration of JWT
  "JWTSettings": {
    "securityKey": "CodeConstructorsSecretKey",
    "validIssuer": "CodeConstructorsAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}